dbtype=MYSQL
driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cooliang?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.database.maxActive=50
jdbc.database.initialSize=5
jdbc.database.minIdle=5
jdbc.database.maxWait=45000
jdbc.database.timeBetweenEvictionRunsMillis=60000
jdbc.database.minEvictableIdleTimeMillis=300000
jdbc.database.validationQuery=SELECT 'x'
jdbc.database.testWhileIdle=true
jdbc.database.testOnBorrow=false
jdbc.database.testOnReturn=false
jdbc.database.poolPreparedStatements=true
jdbc.database.maxOpenPreparedStatements=50