log4j.rootLogger=DEBUG, stdout, schedule

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.schedule=org.apache.log4j.RollingFileAppender
log4j.appender.schedule.File=log/schedule.log
log4j.appender.schedule.MaxFileSize=10MB
log4j.appender.schedule.MaxBackupIndex=1
log4j.appender.schedule.layout=org.apache.log4j.PatternLayout
log4j.appender.schedule.layout.ConversionPattern=%d %p [%c] - %m%n
